VITE_API_KEY=AIzaSyBtaiwU7f3QssBsoAUKkhTktTJiaOyinPg
VITE_AUTH_DOMAIN=book-be888.firebaseapp.com
VITE_PROJECT_ID=book-be888
VITE_STORAGE_BUCKET=book-be888.firebasestorage.app
VITE_MESSAGING_SENDER_ID=860249738
VITE_APP_ID=1:860249738:web:c951c812eecd4faa535773
VITE_MEASUREMENT_ID=G-HEM00248WB




